{
    "cSpell.words": [
        "backdropp",
        "Cheikh",
        "detlfba",
        "Hackathons",
        "hackerman",
        "malekcheikh",
        "popupp"
    ],
    "liveServer.settings.port": 3001
}