{
    "cSpell.words": [
        "backdropp",
        "Bazzy",
        "BIGTECH",
        "Cheikh",
        "commitcalendar",
        "detlfba",
        "GOMYCODE",
        "Hackathons",
        "hackerman",
        "malekcheikh",
        "Mangla",
        "popupp",
        "Puneet"
    ],
    "liveServer.settings.port": 3001,
    "vscode_vibrancy.enableAutoTheme": true,
    "vscode_vibrancy.opacity": 1,
    "vscode_vibrancy.refreshInterval": 1
}